# CurlingRinkManagement.Backend

./: .gitignore  CurlingRinkManagement.sln  entityframework.txt
Common/CurlingRinkManagement.Common.Business/: CurlingRinkManagement.Common.Business.csproj
CurlingRinkManagement.Base/: CurlingRinkManagement.Base.csproj  Program.cs  appsettings.Development.json
CurlingRinkManagement.Base.Business/: CurlingRinkManagement.Base.Business.csproj
CurlingRinkManagement.Base.Business/Database/: DataContext.cs  Repository.cs
CurlingRinkManagement.Base.Business/Migrations/: 20250220143711_InitialUser.Designer.cs  20250220143711_InitialUser.cs  DataContextModelSnapshot.cs
CurlingRinkManagement.Base.Business/Security/: HashGenerator.cs  TokenGenerator.cs
CurlingRinkManagement.Base.Business/Services/: AuthenticationService.cs
CurlingRinkManagement.Base.Domain/DatabaseModels/: LoginDetails.cs  Role.cs  UserDetails.cs
CurlingRinkManagement.Base.Domain/Interfaces/: IAuthenticationService.cs  IDatabaseEntity.cs  IHashGenerator.cs  IRepository.cs  ITokenGenerator.cs
CurlingRinkManagement.Base.Domain/Models/: LoginModel.cs  RegisterModel.cs
CurlingRinkManagement.Base/Controllers/: AuthController.cs
CurlingRinkManagement.Base/Properties/: launchSettings.json
CurlingRinkManagement.Common.Data/: CurlingRinkManagement.Common.Data.csproj
CurlingRinkManagement.Common.Data/Database/: BaseRepository.cs  ClubRepository.cs  IBaseRepository.cs  IClubEntity.cs  IClubRepository.cs  IDatabaseEntity.cs
CurlingRinkManagement.Common.Data/Interfaces/: IBaseService.cs
CurlingRinkManagement.Common.MiddleWare/: CurlingRinkManagement.Common.Api.csproj
CurlingRinkManagement.Common.MiddleWare/Controllers/: BaseController.cs
CurlingRinkManagement.Common.MiddleWare/Extensions/: BuilderExtensions.cs
CurlingRinkManagement.Common.MiddleWare/Middleware/: ClubValidationMiddleware.cs  MyClubMiddleware.cs
CurlingRinkManagement.Core/: CurlingRinkManagement.Core.csproj  CurlingRinkManagement.Core.http  Program.cs  appsettings.json
CurlingRinkManagement.Core.Business/: CurlingRinkManagement.Core.Business.csproj
CurlingRinkManagement.Core.Business/Services/: ClubService.cs
CurlingRinkManagement.Core.Data/: CurlingRinkManagement.Core.Data.csproj
CurlingRinkManagement.Core.Data/Database/: BaseRepository.cs  CoreDataContext.cs
CurlingRinkManagement.Core.Data/DatabaseModels/: Club.cs
CurlingRinkManagement.Core.Data/Enums/: GenericFilters.cs
CurlingRinkManagement.Core.Data/Interfaces/: IClubService.cs
CurlingRinkManagement.Core.Data/Migrations/: 20250505200259_AddedClub.Designer.cs  20250505200259_AddedClub.cs  CoreDataContextModelSnapshot.cs
CurlingRinkManagement.Core/Controllers/: ClubController.cs
CurlingRinkManagement.Core/Properties/: launchSettings.json
CurlingRinkManagement.Planner/: CurlingRinkManagement.Planner.csproj  Program.cs
CurlingRinkManagement.Planner.Business/: CurlingRinkManagement.Planner.Business.csproj
CurlingRinkManagement.Planner.Business/Database/: DataContext.cs  Repository.cs
CurlingRinkManagement.Planner.Business/Migrations/: 20250413202122_AddedContactsAndRequests.Designer.cs  20250413202122_AddedContactsAndRequests.cs  DataContextModelSnapshot.cs
CurlingRinkManagement.Planner.Business/Services/: ActivityService.cs  ActivityTypeService.cs  ContactService.cs  SheetService.cs
CurlingRinkManagement.Planner.Data/: CurlingRinkManagement.Planner.Data.csproj
CurlingRinkManagement.Planner.Data/Database/: PlannerDataContext.cs
CurlingRinkManagement.Planner.Data/DatabaseModels/: Activity.cs  ActivityType.cs  Contact.cs  CustomerRequest.cs  DateTimeRange.cs  Label.cs  Sheet.cs  SheetActivity.cs  Tag.cs
CurlingRinkManagement.Planner.Data/Enums/: CustomerRequestState.cs
CurlingRinkManagement.Planner.Data/Interfaces/: IActivityService.cs  IActivityTypeService.cs  IContactService.cs  IDatabaseEntity.cs  IRepository.cs  ISheetService.cs
CurlingRinkManagement.Planner.Data/Migrations/: 20241007151308_Initial.Designer.cs  20241007151308_Initial.cs  20241218150434_AddedColors.Designer.cs  20241218150434_AddedColors.cs  20241218194459_ActivityHasMultipleSheets.Designer.cs  20241218194459_ActivityHasMultipleSheets.cs  20241218194827_ActivityOwnsSheetLinks.Designer.cs  20241218194827_ActivityOwnsSheetLinks.cs  20250413202122_AddedContactsAndRequests.Designer.cs  20250413202122_AddedContactsAndRequests.cs  20250505073749_AddedClubId.Designer.cs  20250505073749_AddedClubId.cs  (+7 more)
CurlingRinkManagement.Planner/Controllers/: ActivityController.cs  ActivityTypeController.cs  ContactController.cs  SheetController.cs
(+3 files in other folders)
