<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Common\CurlingRinkManagement.Common.Business\CurlingRinkManagement.Common.Business.csproj" />
    <ProjectReference Include="..\CurlingRinkManagement.Common.Data\CurlingRinkManagement.Common.Data.csproj" />
    <ProjectReference Include="..\CurlingRinkManagement.Core.Data\CurlingRinkManagement.Core.Data.csproj" />
    <ProjectReference Include="..\CurlingRinkManagement.Planner.Data\CurlingRinkManagement.Planner.Data.csproj" />
  </ItemGroup>

</Project>
