<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurlingRinkManagement.Common.Data\CurlingRinkManagement.Common.Data.csproj" />
    <ProjectReference Include="..\CurlingRinkManagement.Common.MiddleWare\CurlingRinkManagement.Common.Api.csproj" />
    <ProjectReference Include="..\CurlingRinkManagement.Planner.Business\CurlingRinkManagement.Planner.Business.csproj" />
    <ProjectReference Include="..\CurlingRinkManagement.Planner.Data\CurlingRinkManagement.Planner.Data.csproj" />
  </ItemGroup>

</Project>
