<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurlingRinkManagement.Common.MiddleWare\CurlingRinkManagement.Common.Api.csproj" />
    <ProjectReference Include="..\CurlingRinkManagement.Core.Business\CurlingRinkManagement.Core.Business.csproj" />
    <ProjectReference Include="..\CurlingRinkManagement.Core.Data\CurlingRinkManagement.Core.Data.csproj" />
  </ItemGroup>

</Project>
